﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{679FDDE4-51FC-4704-B89E-FF64771E9098}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Optimus.Web.BC</RootNamespace>
    <AssemblyName>Optimus.Web.BC</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DRL.Utilities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Optimus\Utilities\DRL.Utilities\bin\Debug\DRL.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\..\DRL.JTS.Business\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\..\..\DRL.JTS.Business\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\AlertRepository.cs" />
    <Compile Include="CandidateGUIDCurriculum.cs" />
    <Compile Include="Contracts\API\AccionEmpleado.cs" />
    <Compile Include="Contracts\API\AnalisisPosicion.cs" />
    <Compile Include="Contracts\API\AnalisisPosicionDetalle.cs" />
    <Compile Include="Contracts\API\Aprovacion.cs" />
    <Compile Include="Contracts\API\CategoriaCompetencia.cs" />
    <Compile Include="Contracts\API\Competencia.cs" />
    <Compile Include="Contracts\API\CRUD.cs" />
    <Compile Include="Contracts\API\Curso.cs" />
    <Compile Include="Contracts\API\Departamento.cs" />
    <Compile Include="Contracts\API\Employee.cs" />
    <Compile Include="Contracts\API\Candidate.cs" />
    <Compile Include="Contracts\API\IndicadorDesempenio.cs" />
    <Compile Include="Contracts\API\IndicadorDesempenioPosicion.cs" />
    <Compile Include="Contracts\API\InformacionBasicaEmpleado.cs" />
    <Compile Include="Contracts\API\Modulo.cs" />
    <Compile Include="Contracts\API\NivelCompetenciaDeseado.cs" />
    <Compile Include="Contracts\API\Person.cs" />
    <Compile Include="Contracts\API\Position.cs" />
    <Compile Include="Contracts\API\Sesion.cs" />
    <Compile Include="Contracts\API\TipoAccionEmpleado.cs" />
    <Compile Include="Contracts\API\TipoReporte.cs" />
    <Compile Include="Contracts\API\WageProposal.cs" />
    <Compile Include="Contracts\IEmployeesExtraHoursList.cs" />
    <Compile Include="Contracts\IAuditCategories_Repository.cs" />
    <Compile Include="Contracts\IAuditControls.cs" />
    <Compile Include="Contracts\IAuditIndicator.cs" />
    <Compile Include="Contracts\IAuditory.cs" />
    <Compile Include="Contracts\IAuditoryReport.cs" />
    <Compile Include="Contracts\ICommentTicket.cs" />
    <Compile Include="Contracts\ICRUD.cs" />
    <Compile Include="Contracts\IDepartment.cs" />
    <Compile Include="Contracts\IExtensions.cs" />
    <Compile Include="Contracts\IHREmployees.cs" />
    <Compile Include="Contracts\ILanguages.cs" />
    <Compile Include="Contracts\ILogTickets.cs" />
    <Compile Include="Contracts\INationality.cs" />
    <Compile Include="Contracts\InDepartment.cs" />
    <Compile Include="Contracts\IPermissionsEmployees.cs" />
    <Compile Include="Contracts\IPersonnelRequisitions.cs" />
    <Compile Include="Contracts\IPositions.cs" />
    <Compile Include="Contracts\IRepository.cs" />
    <Compile Include="Contracts\ISolicitudes.cs" />
    <Compile Include="Contracts\IStudies.cs" />
    <Compile Include="Contracts\ISystemConfig.cs" />
    <Compile Include="Contracts\ISYUsers.cs" />
    <Compile Include="Contracts\ITicketState.cs" />
    <Compile Include="Contracts\ITSDepartmentHeads.cs" />
    <Compile Include="Contracts\IUnitOfWork.cs" />
    <Compile Include="Contracts\IUserSystemPermissions.cs" />
    <Compile Include="Contracts\IVWTickets.cs" />
    <Compile Include="Contracts\IResponsiblesTicket.cs" />
    <Compile Include="Contracts\Kpis\KeyPerformanceIndicators.cs" />
    <Compile Include="Contracts\Notification.cs" />
    <Compile Include="Contracts\OrganizationLevel.cs" />
    <Compile Include="Contracts\Position.cs" />
    <Compile Include="Contracts\PositionCategory.cs" />
    <Compile Include="Contracts\IProjectObjetive.cs" />
    <Compile Include="Contracts\RequisitionsApprobation.cs" />
    <Compile Include="Contracts\RequisitionWorkFlow.cs" />
    <Compile Include="Contracts\ResetPassHistory.cs" />
    <Compile Include="Contracts\TSTicket.cs" />
    <Compile Include="Contracts\API\WorkingDay.cs" />
    <Compile Include="Models\Audit.cs" />
    <Compile Include="Models\AuditIndicator.cs" />
    <Compile Include="Models\CandidateBrothers.cs" />
    <Compile Include="Models\CandidateExperience.cs" />
    <Compile Include="Models\CandidateLanguages.cs" />
    <Compile Include="Models\CandidatePictures.cs" />
    <Compile Include="Models\CandidateReferences.cs" />
    <Compile Include="Models\Candidates.cs" />
    <Compile Include="Models\CandidateSkills.cs" />
    <Compile Include="Models\CandidateState.cs" />
    <Compile Include="Models\CandidateTitle.cs" />
    <Compile Include="Models\CommentTicket.cs" />
    <Compile Include="Models\Competencia.cs" />
    <Compile Include="Models\DataPoint.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\EmployeeAttendance.cs" />
    <Compile Include="Models\EmployeeExtension.cs" />
    <Compile Include="Models\Employees.cs" />
    <Compile Include="Models\EmployeesExtraHoursList.cs" />
    <Compile Include="Models\EmployeesExtraHoursListDetails.cs" />
    <Compile Include="Models\JQTreeNodeData.cs" />
    <Compile Include="Models\Kpis\KeyPerformanceIndicator.cs" />
    <Compile Include="Models\Languages.cs" />
    <Compile Include="Models\LanguagesLevel.cs" />
    <Compile Include="Models\Nationality.cs" />
    <Compile Include="Models\OrgChartModel.cs" />
    <Compile Include="Models\PermissionsEmployees.cs" />
    <Compile Include="Models\ProblemType.cs" />
    <Compile Include="Models\ProjectObjective.cs" />
    <Compile Include="Models\RequisitionsApprove.cs" />
    <Compile Include="Models\ResponsiblesTicket.cs" />
    <Compile Include="Models\SHAudit\AuditEPPModels.cs" />
    <Compile Include="Models\Studies.cs" />
    <Compile Include="Models\Tickestes.cs" />
    <Compile Include="Models\TicketState.cs" />
    <Compile Include="Models\TicketStatistics.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserSystemPermissions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AlertRepository.cs" />
    <Compile Include="Repositories\API\AccionEmpleado.cs" />
    <Compile Include="Repositories\API\AnalisisPosicion.cs" />
    <Compile Include="Repositories\API\AnalisisPosicionDetalle.cs" />
    <Compile Include="Repositories\API\Aprovacion.cs" />
    <Compile Include="Repositories\API\CategoriaCompetencia.cs" />
    <Compile Include="Repositories\API\Competencia.cs" />
    <Compile Include="Repositories\API\Curso.cs" />
    <Compile Include="Repositories\API\Departamento.cs" />
    <Compile Include="Repositories\API\Employee.cs" />
    <Compile Include="Repositories\API\IndicadorDesempenio.cs" />
    <Compile Include="Repositories\API\IndicadorDesempenioPosicion.cs" />
    <Compile Include="Repositories\API\InformacionBasicaEmpleado.cs" />
    <Compile Include="Repositories\API\Modulo.cs" />
    <Compile Include="Repositories\API\NivelCompetenciaDeseado.cs" />
    <Compile Include="Repositories\API\Person.cs" />
    <Compile Include="Repositories\API\Position.cs" />
    <Compile Include="Repositories\API\Candidate.cs" />
    <Compile Include="Repositories\API\Sesion.cs" />
    <Compile Include="Repositories\API\TipoAccionEmpleado.cs" />
    <Compile Include="Repositories\API\TipoReporte.cs" />
    <Compile Include="Repositories\API\WageProposal.cs" />
    <Compile Include="Repositories\API\WorkingDay.cs" />
    <Compile Include="Repositories\AuditCategories_Repository.cs" />
    <Compile Include="Repositories\AuditControlsRepository.cs" />
    <Compile Include="Repositories\AuditIndicator.cs" />
    <Compile Include="Repositories\Auditory.cs" />
    <Compile Include="Repositories\AuditoryReport.cs" />
    <Compile Include="Repositories\CommentTicketsRepository.cs" />
    <Compile Include="Repositories\DepartmentRepository.cs" />
    <Compile Include="Repositories\EmployeeExtensionsRepository.cs" />
    <Compile Include="Repositories\EmployeesExtraHoursListRepository.cs" />
    <Compile Include="Repositories\HREmployeesRepository.cs" />
    <Compile Include="Repositories\LanguagesRepository.cs" />
    <Compile Include="Repositories\LogTicketsRepository.cs" />
    <Compile Include="Repositories\NationalityRepository.cs" />
    <Compile Include="Repositories\Notification.cs" />
    <Compile Include="Repositories\OrganizationLevel.cs" />
    <Compile Include="Repositories\PermissionsEmployeesRepository.cs" />
    <Compile Include="Repositories\Position.cs" />
    <Compile Include="Repositories\PositionCategory.cs" />
    <Compile Include="Repositories\ProjectObjetivesRepository.cs" />
    <Compile Include="Repositories\RepoDepartment.cs" />
    <Compile Include="Repositories\RepoPersonnelRequisitions.cs" />
    <Compile Include="Repositories\RepoPositions.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Repositories\RepoSystemConfig.cs" />
    <Compile Include="Repositories\RequisitionsApprobation.cs" />
    <Compile Include="Repositories\RequisitionWorkFlow.cs" />
    <Compile Include="Repositories\ResetPassHistory.cs" />
    <Compile Include="Repositories\ResponsiblesTicketsRepository.cs" />
    <Compile Include="Repositories\SolicitudiesRepository.cs" />
    <Compile Include="Repositories\StateRepository.cs" />
    <Compile Include="Repositories\StudiesRepository.cs" />
    <Compile Include="Repositories\SYUserRepository.cs" />
    <Compile Include="Repositories\TSDepartmentHeadsRepository.cs" />
    <Compile Include="Repositories\TSTicketRepository.cs" />
    <Compile Include="Repositories\UserSystemPermissionsRepository.cs" />
    <Compile Include="ServiceContainer.cs" />
    <Compile Include="Services\AlertService.cs" />
    <Compile Include="Services\AnalisisPosicionDetalleService.cs" />
    <Compile Include="Services\AnalisisPosicionService.cs" />
    <Compile Include="Services\AprovacionService.cs" />
    <Compile Include="Services\AuditCategories_Service.cs" />
    <Compile Include="Services\AuditControlsService.cs" />
    <Compile Include="Services\AuditIndicatorService.cs" />
    <Compile Include="Services\AuditoryService.cs" />
    <Compile Include="Services\AuditReportService.cs" />
    <Compile Include="Services\CompetenciaService.cs" />
    <Compile Include="Services\CursoService.cs" />
    <Compile Include="Services\DepartmentService.cs" />
    <Compile Include="Services\EmployeesExtraHoursListServices.cs" />
    <Compile Include="Services\IndicadorDesempenioPosicionService.cs" />
    <Compile Include="Services\IndicadorDesempenioService.cs" />
    <Compile Include="Services\LanguagesServices.cs" />
    <Compile Include="Services\NationalityServices.cs" />
    <Compile Include="Services\NotificationService.cs" />
    <Compile Include="Services\OrganizationLevelService.cs" />
    <Compile Include="Services\PermissionsEmployesServices.cs" />
    <Compile Include="Services\PersonnelRequisitonsService.cs" />
    <Compile Include="Services\PositionCategoryService.cs" />
    <Compile Include="Services\PositionService.cs" />
    <Compile Include="Services\PositionsService.cs" />
    <Compile Include="Services\RequisitionsApprobationService.cs" />
    <Compile Include="Services\RequisitionWorkFlowService.cs" />
    <Compile Include="Services\ResetPassHistoryService.cs" />
    <Compile Include="Services\Sesion.cs" />
    <Compile Include="Services\SolicitudesServices.cs" />
    <Compile Include="Services\StudiesServices.cs" />
    <Compile Include="Services\SystemConfigService.cs" />
    <Compile Include="Services\UnitOfWork.cs" />
    <Compile Include="Utilities\EncryptionUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optimus.Core\Optimus.Core.csproj">
      <Project>{745e03aa-b4f0-48fc-ac4e-c3d870196439}</Project>
      <Name>Optimus.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Optimus.DTO\Optimus.DTO.csproj">
      <Project>{45cd7698-b2d8-4f96-99de-eea44b284f4e}</Project>
      <Name>Optimus.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Optimus.Web.DA\Optimus.Web.DA.csproj">
      <Project>{201afd6a-bd44-4ff7-9c90-237dd769d970}</Project>
      <Name>Optimus.Web.DA</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>