﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <add name="Optimus.Web.DA.Properties.Settings.JTS_Optimus_DR_PruebaConnectionString" connectionString="Data Source=drl-it-testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="OptimusEntities" connectionString="metadata=res://*/Optimus.OptimusEntities.csdl|res://*/Optimus.OptimusEntities.ssdl|res://*/Optimus.OptimusEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DRL-It-Testing;initial catalog=Optimus-DR;integrated security=true;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="Payroll" connectionString="data source=DRL-IT-Testing;initial catalog=Payroll;integrated security=sspi;MultipleActiveResultSets=True;"/>
  </connectionStrings>
  <appSettings>
    <add key="MailSenderAddress" value="Sistemas.dr@richlinegroup.com"/>
    <add key="MailPassword" value="Edgarjoel8389"/>
    <add key="ReportServer" value="http://drl-it-testing"/>
    <add key="ReportListadosSolicitudes" value="/ReportServer/Pages/ReportViewer.aspx?/ListadosSolicitudes"/>
    <add key="ReportPerfilCompetenciasLaborales" value="/ReportServer/Pages/ReportViewer.aspx?/PerfilCompetenciasLaborales"/>
    <add key="ReportSolicitudesByCedula" value="/ReportServer/Pages/ReportViewer.aspx?/SolicitudesByCedula"/>
    <add key="ReportSolicitudesMasivoByRangoFecha" value="/ReportServer/Pages/ReportViewer.aspx?/SolicitudesMasivoByRangoFecha"/>
    <add key="ReportReporteGeneralAuditoria" value="/ReportServer/Pages/ReportViewer.aspx?/ReporteGeneralAuditoria"/>
    <add key="ReportPendienteParcializarPorSemanas" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Pendiente+parcializar+por+semanas"/>
    <add key="ReportProcesadoEnCadena" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Procesado+En++Cadena"/>
    <add key="ReportProcesadoPorSemanas" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Procesado+por+semanas"/>
    <add key="ReportTrabajosAbiertos" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Reporte+de+Trabajos+Abiertos"/>
    <add key="ReportEficiencia" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/ReporteEficiencia"/>
    <add key="ReportPagoDeProduccion" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Sistema+Tracking/Reporte+de+pago+de+produccion"/>
    <add key="ReportDetalleTrabajos" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Sistema+Tracking/Reporte+Detalle+Trabajos"/>
    <add key="ReportTrabajosAbiertosNoParcializadosPorSemana" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Sistema+Tracking/Reporte+Trabajos+abiertos+No+parcializados+por+semana"/>
    <add key="ReportTrabajosDetenidos" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Sistema+Tracking/Reporte+Trabajos+Detenidos"/>
    <add key="ReportTrackingV2" value="/ReportServer/Pages/ReportViewer.aspx?/Reportes+Produccion/Sistema+Tracking/Reporte+Tracking+V2"/>
    <add key="ReportHorasExtras" value="/ReportServer/Pages/ReportViewer.aspx?/RRHH/ListadoHorasExtra"/>
    <add key="ReportHorasExtrasPorDepartamento" value="/ReportServer/Pages/ReportViewer.aspx?/RRHH/ListadoHorasExtraByDepartment"/>
    <add key="ReportHorasExtrasTotalHorasPorSemana" value="/ReportServer/Pages/ReportViewer.aspx?/RRHH/ListadoHorasExtrasHorasbyWeek"/>
    <add key="ReportCalificaciones" value="/ReportServer/Pages/ReportViewer.aspx?/RRHH/ResultadosEvaluacionSeccion"/>
    <add key="ReportCumpleaños" value="/ReportServer/Pages/ReportViewer.aspx?/RRHH/ListadoCumpleañosByMes"/>
  </appSettings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->

  <system.web>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    
    <customErrors mode="RemoteOnly" defaultRedirect="~/ErrorPages/Oops.aspx"/>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false"/>
    </httpHandlers>
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
      </buildProviders>
    </compilation>
    <httpRuntime maxRequestLength="1048576" targetFramework="4.5"/>
    <authentication mode="Forms">
      <forms name=".ASPXFORMSDEMO" loginUrl="~/Default.aspx" protection="All" path="/" timeout="30"/>
    </authentication>
    <authorization>
      <!--<deny users="?" />-->
    </authorization>
    <pages>
      <namespaces>
        <add namespace="System.Web.Optimization"/>
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt"/>
      </controls>
    </pages>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" culture="neutral" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ApplicationInsightsWebTracking"/>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler"/>
    </modules>

    
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <system.net>
    <mailSettings>
      <smtp from="sistemas.dr@richlinegroup.com">
        <network host="smtp.gmail.com" password="Edgarjoel8389" port="587" userName="sistemas.dr@richlinegroup.com"/>
      </smtp>
    </mailSettings>
  </system.net>
  
</configuration>