﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimus.Web.WebForms", "Optimus.Web.WebForms\Optimus.Web.WebForms.csproj", "{ED7C6C4F-4B89-48C5-A8FF-FAB5B2B63D74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimus.Web.BC", "Optimus.Web.BC\Optimus.Web.BC.csproj", "{679FDDE4-51FC-4704-B89E-FF64771E9098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimus.Web.DA", "Optimus.Web.DA\Optimus.Web.DA.csproj", "{201AFD6A-BD44-4FF7-9C90-237DD769D970}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimus.Core", "Optimus.Core\Optimus.Core.csproj", "{745E03AA-B4F0-48FC-AC4E-C3D870196439}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageUtilities_Web", "ImageUtilities_Web\ImageUtilities_Web.csproj", "{CF4E94DF-E994-4413-BBDF-085EFB3FD87C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimus.API", "Optimus.API\Optimus.API.csproj", "{9FC6156C-70BA-47FC-B243-138CB6736FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimus.API.Tests", "Optimus.API.Tests\Optimus.API.Tests.csproj", "{7123D06A-31BD-45B6-93E2-5273BC2F86B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{AA6AA077-F2E3-4193-888A-E288067B7DCA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E7C25238-C4EF-48AD-B702-434A9A9C2F73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimus.DTO", "Optimus.DTO\Optimus.DTO.csproj", "{45CD7698-B2D8-4F96-99DE-EEA44B284F4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{581364CC-FF3F-45C8-B3F1-6006241D7C88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{803CAD16-2AAC-401B-B542-1DC509545C82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED7C6C4F-4B89-48C5-A8FF-FAB5B2B63D74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7C6C4F-4B89-48C5-A8FF-FAB5B2B63D74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7C6C4F-4B89-48C5-A8FF-FAB5B2B63D74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7C6C4F-4B89-48C5-A8FF-FAB5B2B63D74}.Release|Any CPU.Build.0 = Release|Any CPU
		{679FDDE4-51FC-4704-B89E-FF64771E9098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{679FDDE4-51FC-4704-B89E-FF64771E9098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{679FDDE4-51FC-4704-B89E-FF64771E9098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{679FDDE4-51FC-4704-B89E-FF64771E9098}.Release|Any CPU.Build.0 = Release|Any CPU
		{201AFD6A-BD44-4FF7-9C90-237DD769D970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201AFD6A-BD44-4FF7-9C90-237DD769D970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201AFD6A-BD44-4FF7-9C90-237DD769D970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201AFD6A-BD44-4FF7-9C90-237DD769D970}.Release|Any CPU.Build.0 = Release|Any CPU
		{745E03AA-B4F0-48FC-AC4E-C3D870196439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{745E03AA-B4F0-48FC-AC4E-C3D870196439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{745E03AA-B4F0-48FC-AC4E-C3D870196439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{745E03AA-B4F0-48FC-AC4E-C3D870196439}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF4E94DF-E994-4413-BBDF-085EFB3FD87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4E94DF-E994-4413-BBDF-085EFB3FD87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4E94DF-E994-4413-BBDF-085EFB3FD87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4E94DF-E994-4413-BBDF-085EFB3FD87C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FC6156C-70BA-47FC-B243-138CB6736FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FC6156C-70BA-47FC-B243-138CB6736FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FC6156C-70BA-47FC-B243-138CB6736FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FC6156C-70BA-47FC-B243-138CB6736FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7123D06A-31BD-45B6-93E2-5273BC2F86B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7123D06A-31BD-45B6-93E2-5273BC2F86B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7123D06A-31BD-45B6-93E2-5273BC2F86B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7123D06A-31BD-45B6-93E2-5273BC2F86B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{45CD7698-B2D8-4F96-99DE-EEA44B284F4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45CD7698-B2D8-4F96-99DE-EEA44B284F4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45CD7698-B2D8-4F96-99DE-EEA44B284F4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45CD7698-B2D8-4F96-99DE-EEA44B284F4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ED7C6C4F-4B89-48C5-A8FF-FAB5B2B63D74} = {581364CC-FF3F-45C8-B3F1-6006241D7C88}
		{679FDDE4-51FC-4704-B89E-FF64771E9098} = {AA6AA077-F2E3-4193-888A-E288067B7DCA}
		{201AFD6A-BD44-4FF7-9C90-237DD769D970} = {AA6AA077-F2E3-4193-888A-E288067B7DCA}
		{745E03AA-B4F0-48FC-AC4E-C3D870196439} = {803CAD16-2AAC-401B-B542-1DC509545C82}
		{CF4E94DF-E994-4413-BBDF-085EFB3FD87C} = {581364CC-FF3F-45C8-B3F1-6006241D7C88}
		{9FC6156C-70BA-47FC-B243-138CB6736FF7} = {AA6AA077-F2E3-4193-888A-E288067B7DCA}
		{7123D06A-31BD-45B6-93E2-5273BC2F86B0} = {E7C25238-C4EF-48AD-B702-434A9A9C2F73}
		{45CD7698-B2D8-4F96-99DE-EEA44B284F4E} = {803CAD16-2AAC-401B-B542-1DC509545C82}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 9
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://drl-it-testing:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Optimus.Web.BC\\Optimus.Web.BC.csproj
		SccProjectTopLevelParentUniqueName1 = OptimusWeb.sln
		SccProjectName1 = Optimus.Web.BC
		SccLocalPath1 = Optimus.Web.BC
		SccProjectUniqueName2 = Optimus.Web.DA\\Optimus.Web.DA.csproj
		SccProjectTopLevelParentUniqueName2 = OptimusWeb.sln
		SccProjectName2 = Optimus.Web.DA
		SccLocalPath2 = Optimus.Web.DA
		SccProjectUniqueName3 = Optimus.Web.WebForms\\Optimus.Web.WebForms.csproj
		SccProjectTopLevelParentUniqueName3 = OptimusWeb.sln
		SccProjectName3 = Optimus.Web.WebForms
		SccLocalPath3 = Optimus.Web.WebForms
		SccProjectUniqueName4 = Optimus.Core\\Optimus.Core.csproj
		SccProjectTopLevelParentUniqueName4 = OptimusWeb.sln
		SccProjectName4 = Optimus.Core
		SccLocalPath4 = Optimus.Core
		SccProjectUniqueName5 = ImageUtilities_Web\\ImageUtilities_Web.csproj
		SccProjectTopLevelParentUniqueName5 = OptimusWeb.sln
		SccProjectName5 = ImageUtilities_Web
		SccLocalPath5 = ImageUtilities_Web
		SccProjectUniqueName6 = Optimus.API\\Optimus.API.csproj
		SccProjectTopLevelParentUniqueName6 = OptimusWeb.sln
		SccProjectName6 = Optimus.API
		SccLocalPath6 = Optimus.API
		SccProjectUniqueName7 = Optimus.API.Tests\\Optimus.API.Tests.csproj
		SccProjectTopLevelParentUniqueName7 = OptimusWeb.sln
		SccProjectName7 = Optimus.API.Tests
		SccLocalPath7 = Optimus.API.Tests
		SccProjectUniqueName8 = Optimus.DTO\\Optimus.DTO.csproj
		SccProjectTopLevelParentUniqueName8 = OptimusWeb.sln
		SccProjectName8 = Optimus.DTO
		SccLocalPath8 = Optimus.DTO
	EndGlobalSection
EndGlobal
