﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\..\Optimus\Utilities\DRL.Utilities\packages.config" />
  <repository path="..\ImageUtilities_Web\packages.config" />
  <repository path="..\Optimus.Web.BC\packages.config" />
  <repository path="..\Optimus.Web.DA\packages.config" />
  <repository path="..\Optimus.Web.WebForms\packages.config" />
</repositories>