﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://DRL-IT-Testing</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://DRL-IT-TESTING:8172/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>OptimusWeb</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>RICHLINEGROUP\carlos.dominguez</UserName>
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="Optimus.Web.DA.Properties.Settings.JTS_Optimus_DR_PruebaConnectionString" Order="2" Enabled="False">
          <Destination Path="Data Source=DRL-It-Testing;Initial Catalog=JTS-Optimus-DR-Prueba;Persist Security Info=True;User ID=AppUsers;Password=AppUsers2016" Name="Data Source=DRL-It-Testing;Initial Catalog=JTS-Optimus-DR-Prueba;Persist Security Info=True;User ID=AppUsers;Password=AppUsers2016;" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=drl-it-testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\Optimus.Web.DA.Properties.Settings.JTS_Optimus_DR_PruebaConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=drl-it-testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Security=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="OptimusEntities" Order="3" Enabled="False">
          <Destination Path="Data Source=DRL-It-Testing;Initial Catalog=JTS-Optimus-DR-Prueba;Persist Security Info=True;User ID=AppUsers;Password=AppUsers2016;Application Name=EntityFramework" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=DRL-It-Testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Security=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\OptimusEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/Optimus.OptimusEntities.csdl|res://*/Optimus.OptimusEntities.ssdl|res://*/Optimus.OptimusEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DRL-It-Testing;initial catalog=JTS-Optimus-DR-Prueba;integrated security=true;MultipleActiveResultSets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)Optimus.Web.DA.Properties.Settings.JTS_Optimus_DR_PruebaConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=DRL-It-Testing;Initial Catalog=JTS-Optimus-DR-Prueba;Persist Security Info=True;User ID=AppUsers;Password=AppUsers2016;</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)OptimusEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Optimus.OptimusEntities.csdl|res://*/Optimus.OptimusEntities.ssdl|res://*/Optimus.OptimusEntities.msl;provider=System.Data.SqlClient;provider connection string="data source=DRL-It-Testing;initial catalog=JTS-Optimus-DR-Prueba;persist security info=True;user id=AppUsers;password=AppUsers2016;application name=EntityFramework;MultipleActiveResultSets=True;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>