﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="Optimus.Web.DA.Properties.Settings.JTS_Optimus_DR_PruebaConnectionString"
      connectionString="Data Source=DRL-It-Testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
      providerName="System.Data.SqlClient" />
    <add name="Optimus.Web.DA.Properties.Settings.PayrollConnectionString"
      connectionString="Data Source=DRL-IT-Testing;Initial Catalog=Payroll;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="Optimus.Web.DA.Properties.Settings.Optimus_DRConnectionString"
      connectionString="Data Source=drl-it-testing;Initial Catalog=Optimus-DR;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="Optimus.Web.DA.Properties.Settings.Optimus_DRConnectionString11"
      connectionString="Data Source=drl-it-testing;Initial Catalog=Optimus-DR;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="OptimusEntities" connectionString="metadata=res://*/Optimus.OptimusEntities.csdl|res://*/Optimus.OptimusEntities.ssdl|res://*/Optimus.OptimusEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DRL-It-Testing;initial catalog=JTS-Optimus-DR-Prueba;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Optimus.Web.DA.Properties.Settings.JTS_Optimus_DR_PruebaConnectionString1"
      connectionString="Data Source=drl-it-testing;Initial Catalog=JTS-Optimus-DR-Prueba;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>